<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <Description>
      Micro-benchmark logger (add elapsed time of operations to the log messages)
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duongphuhiep/ToolsPack.NetCore/tree/master/ToolsPack.Logging</PackageProjectUrl>
    <PackageIcon>toolspack-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/duongphuhiep/ToolsPack.NetCore/tree/master/ToolsPack.Logging</RepositoryUrl>
    <Authors>hiep</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\toolspack-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsPack.String\ToolsPack.String.csproj" />
  </ItemGroup>

</Project>
