# ToolsPack.NetCore

./: .editorconfig  .gitignore  README.md  ToolsPack.NetCore.sln  generate-nupkg.bat  generate-nupkg.sh  import_all_project_to_solution.cmd  push-nupkg-sample.bat
.github/workflows/: ci.yml
Tests/Refall/: Program.cs  README.md  Refall.csproj
Tests/ToolsPack.Log4net.Tests/: Program.cs  ToolsPack.Log4net.Tests.csproj
Tests/ToolsPack.NLog.Tests/: LogQuickConfigTests.cs  ToolsPack.NLog.Tests.csproj
Tests/ToolsPack.Samba.Tests/: CifsConnectionManagerTests.cs  FileStorageSettingTests.cs  ToolsPack.Samba.Tests.csproj
Tests/ToolsPack.String.Tests/: DiacriticsRemoverTest.cs  RsaEncryptionTest.cs  StringGeneratorTest.cs  ToolsPack.String.Tests.csproj  UriCombineTest.cs  Utf8SealCalculatorTest.cs  XDocumentFactoryTest.cs  XmlDocumentFactoryTest.cs  XmlXDocumentConvertersTest.cs
Tests/ToolsPack.String.Tests/sample-keys-openssl/: public.pem
Tests/ToolsPack.Webservice.Tests/: README.md  ServiceFactoryTests.cs  ToolsPack.Webservice.Tests.csproj
ToolsPack.Config/: ConfigFileLocator.cs  ConfigReader.cs  README.md  ToolsPack.Config.csproj
ToolsPack.Config.Tests/: ToolsPack - Backup.Config.Tests.csproj  ToolsPack.Config.Tests.csproj
ToolsPack.Displayer/: README.md  StopwatchDisplayer.cs  ToolsPack.Displayer.csproj
ToolsPack.Log4net/: ElapsedTimeWatcher.cs  Log4NetQuickSetup.cs  Log4netQuickSetup.cs  LogQuickConfig.cs  README.md  ToolsPack.Log4net.csproj
ToolsPack.Logging/: ElapsedTimeLogger.cs  README.md  ToolsPack.Logging.csproj
ToolsPack.Logging.Tests/: ElapsedTimeLoggerTests.cs  ToolsPack - Backup.Logging.Tests.csproj  ToolsPack.Logging.Tests.csproj
ToolsPack.Msql/: AdoHelper.cs  README.md  SqlReaderHelper.cs  ToolsPack.Msql.csproj
ToolsPack.NLog/: JsonNetSerializer.cs  LogQuickConfig.cs  MicrosoftJsonSerializer.cs  README.md  ToolsPack.NLog.csproj
ToolsPack.NLog.Tests/: ToolsPack.NLog.Tests.csproj
ToolsPack.Samba/: CifsConnectionManager.cs  CifsConnectionManagerFactory.cs  FileStorageSetting.cs  NetworkConnection.cs  NetworkDiskException.cs  README.md  ToolsPack.Samba.csproj
ToolsPack.Sql/: AdoHelper.cs  README.md  SqlReaderHelper.cs  ToolsPack.Sql.csproj
ToolsPack.String/: ArrayDisplayer.cs  DiacriticsRemover.cs  README.md  RSAExtensions.cs  ShortGuid.cs  SqlServerConnectionStringBuilder.cs  StopwatchDisplayer.cs  StringGenerator.cs  ToolsPack.String.csproj  Utf8SealCalculator.cs  XDocumentFactory.cs
ToolsPack.Thread/: NamedLocker.cs  NamedReaderWriterLocker.cs  README.md  ThrottledLoader.cs  TimedLock.cs  ToolsPack.Thread.csproj
ToolsPack.Webservice/: LoggingEndpointBehaviour.cs  LoggingMessageInspector.cs  README.md  ServiceFactory.cs  ToolsPack.Webservice.csproj
ToolsPack.Webservice.Tests/: ServiceFactoryTests.cs  ToolsPack.Webservice.Tests.csproj
ToolsPack.Webservice.Tests/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/: .editorconfig
src/ToolsPack.Blazor/: README.md  TaskExtensions.cs  ToolsPack.Blazor.csproj
src/ToolsPack.Config/: README.md  ToolsPack.Config.csproj
src/ToolsPack.Displayer/: ArrayDisplayer.cs  README.md  StopwatchDisplayer.cs  ToolsPack.Displayer.csproj
src/ToolsPack.Log4net/: ElapsedTimeWatcher.cs  README.md  ToolsPack.Log4net.csproj
src/ToolsPack.Logging/: CompactHttpLoggingMiddleware.cs  CompactHttpLoggingMiddlewareConfig.cs  CustomCompactHttpLoggingMiddleware.cs  CustomSimpleHttpLoggingMiddleware.cs  ElapsedTimeLogger.cs  MockLogger.cs  MockLoggerLoggingBuilderExtensions.cs  MockLoggerProvider.cs  README.md  SimpleHttpLoggingMiddleware.cs  SimpleHttpLoggingMiddlewareConfig.cs  ToolsPack.Logging.csproj
src/ToolsPack.Logging.Otlp/: JsonConsoleLogsExporter.cs  JsonFileLogsExporter.cs  JsonFileLogsExporterOptions.cs  JsonLogsExporterOptions.cs  LogRecordConverter.cs  LogRecordDto.cs  README.md  ToolsPack.Logging.Otlp.csproj  UnknownValueTypeBehavior.cs
src/ToolsPack.Msql/: AdoHelper.cs  README.md  SqlReaderHelper.cs  ToolsPack.Msql.csproj
src/ToolsPack.NLog/: LogQuickConfig.cs  MicrosoftJsonSerializer.cs  NewtonsoftJsonSerializer.cs  README.md  ToolsPack.NLog.csproj
src/ToolsPack.Samba/: NetworkConnection.cs  README.md  ToolsPack.Samba.csproj
src/ToolsPack.Sql/: AdoHelper.cs  README.md  ToolsPack.Sql.csproj
src/ToolsPack.String/: ArrayDisplayer.cs  DiacriticsRemover.cs  README.md  ShortGuid.cs  SqlServerConnectionStringBuilder.cs  StringExt.cs  StringGenerator.cs  ToolsPack.String.csproj  UriCombine.cs  Utf8SealCalculator.cs  XDocumentFactory.cs  XmlDocumentFactory.cs  XmlXDocumentConverters.cs
src/ToolsPack.Thread/: README.md  TimerWrapper.cs  ToolsPack.Thread.csproj
src/ToolsPack.Webservice/: LoggingEndpointBehaviour.cs  README.md  ServiceFactory.cs  ToolsPack.Webservice.csproj
tests/Bench/: GenerateBase64Guid.cs  Program.cs
tests/LogFixtureMartinCostello/: LogFixtureMartinCostello.csproj  MyFixture.cs  MyUnitTest.cs  README.md  TestOutputHelperExtension.cs  docker-compose.yaml
tests/Refall/: Refall.csproj
tests/ToolsPack.Config.Tests/: ConfigFileLocationTests.cs  ToolsPack.Config.Tests.csproj
tests/ToolsPack.Log4net.Tests/: ToolsPack.Log4net.Tests.csproj
tests/ToolsPack.Logging.NUnitTests/: ToolsPack.Logging.NUnitTests.csproj  UnitTest1.cs
tests/ToolsPack.Logging.Otlp.Tests/: JsonFileLogsExporterTests.cs  Program.cs  ToolsPack.Logging.Otlp.Tests.csproj
tests/ToolsPack.Logging.Tests/: .RunSettings  CompactHttpLoggingMiddlewareTests.FakeLoggerSnapshotTest.verified.txt  CompactHttpLoggingMiddlewareTests.cs  CustomCompactHttpLoggingMiddlewareTests.FakeLoggerSnapshotTest.verified.txt  CustomCompactHttpLoggingMiddlewareTests.cs  CustomSimpleHttpLoggingMiddlewareTests.FakeLoggerSnapshotTest.verified.txt  CustomSimpleHttpLoggingMiddlewareTests.cs  ElapsedTimeLoggerTests.cs  SampleFixture.cs  SampleUnitTest.cs  SimpleHttpLoggingMiddlewareTests.FakeLoggerSnapshotTest.verified.txt  SimpleHttpLoggingMiddlewareTests.cs  StructuredLoggingExperiments.cs  TestOutputMockLogging.cs  ToolsPack.Logging.Tests.csproj  docker-compose.yaml  otel-collector-config.yaml
(+419 files in other folders)
