<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.0</Version>
        <Description>Avoid codes redudency from using pure ADO.net API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/duongphuhiep/ToolsPack.NetCore/tree/master/ToolsPack.Sql</PackageProjectUrl>
        <PackageIconUrl>https://lh4.googleusercontent.com/-VgSJNwk2FB4/Ts-0IhWLO9I/AAAAAAAACXg/BbQEppr15eQ/w643-h641-no/Z20110402-200403.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/duongphuhiep/ToolsPack.NetCore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    </ItemGroup>

</Project>
