<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\ToolsPack.Log4net\ToolsPack.Log4net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.14" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
