<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\ToolsPack.Log4net\ToolsPack.Log4net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.10" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

</Project>
