<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ToolsPack.Config\ToolsPack.Config.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Log4net\ToolsPack.Log4net.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Logging\ToolsPack.Logging.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Msql\ToolsPack.Msql.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.NLog\ToolsPack.NLog.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Samba\ToolsPack.Samba.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Sql\ToolsPack.Sql.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.String\ToolsPack.String.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Thread\ToolsPack.Thread.csproj" />
        <ProjectReference Include="..\..\src\ToolsPack.Webservice\ToolsPack.Webservice.csproj" />
    </ItemGroup>

</Project>
