<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <PackageVersion>3.0.2</PackageVersion>
        <Description>
      Format the structured logs with `Newtonsoft.Json`
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/duongphuhiep/ToolsPack.NetCore/tree/master/ToolsPack.NLog</PackageProjectUrl>
        <PackageIcon>toolspack-128.png</PackageIcon>
        <RepositoryUrl>https://github.com/duongphuhiep/ToolsPack.NetCore/tree/master/ToolsPack.ToolsPack.NLog</RepositoryUrl>
        <Authors>hiep</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon\toolspack-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
</Project>
