<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>
      Display nicely array and stopwatch object in a log files
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duongphuhiep/ToolsPack.NetCore</PackageProjectUrl>
    <PackageIconUrl>https://lh4.googleusercontent.com/-VgSJNwk2FB4/Ts-0IhWLO9I/AAAAAAAACXg/BbQEppr15eQ/w643-h641-no/Z20110402-200403.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/duongphuhiep/ToolsPack.NetCore</RepositoryUrl>
  </PropertyGroup>

</Project>
