<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <Description>
      Advance lock pattern
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duongphuhiep/ToolsPack.NetCore/tree/master/ToolsPack.Thread</PackageProjectUrl>
    <PackageIcon>toolspack-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/duongphuhiep/ToolsPack.NetCore</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>hiep</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\icon\toolspack-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
